variables:
  CI_REGISTRY_IMAGE: "registry.gitlab.com/cortext/retina"
  CI_REGISTRY: "registry.gitlab.com"

default:
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker info

stages:
  - build

push docker:
  stage: build
  only:
    - dev
    - main
    - master
    - tags
    - cortext-file-url-patch
  script:
    - docker build --target prod --pull --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:latest
  interruptible: true
