services:
  cortext-retina:
    image: retina:cortext
    pull_policy: build
    build:
      context: .
      target: dev
    container_name: cortext-retina
    volumes:
      - .:/app # mount the source files
      - /app/node_modules # avoid mounting node_modules
